<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marvelapp.ui.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelapp.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_comicsFragment2"
            app:destination="@id/comicsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_tabControllerFragment"
            app:destination="@id/tabControllerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteTabControllerFragment"
            app:destination="@id/favoriteTabControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFragment2"
        android:name="com.example.marvelapp.ui.Comics.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment2_to_comicsTabControllerFragment"
            app:destination="@id/comicsTabControllerFragment" />
        <action
            android:id="@+id/action_comicsFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_comicsFragment2_to_favoriteTabControllerFragment"
            app:destination="@id/favoriteTabControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabControllerFragment"
        android:name="com.example.marvelapp.ui.TabController.TabControllerFragment"
        android:label="fragment_tab_controller"
        tools:layout="@layout/fragment_tab_controller" >
        <argument
            android:name="id"
            app:argType="com.example.marvelapp.data.entity.ResultsData" />
        <action
            android:id="@+id/action_tabControllerFragment_to_heroStoriesFragment"
            app:destination="@id/heroStoriesFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroStoriesFragment"
        android:name="com.example.marvelapp.ui.HeroStories.HeroStoriesFragment"
        android:label="fragment_hero_stories"
        tools:layout="@layout/fragment_hero_stories" >
        <argument
            android:name="Hero"
            app:argType="com.example.marvelapp.data.entity.ResultsData" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.example.marvelapp.ui.HeroDetail.HeroDetailFragment"
        android:label="fragment_hero_detail"
        tools:layout="@layout/fragment_hero_detail" />
    <fragment
        android:id="@+id/comicsTabControllerFragment"
        android:name="com.example.marvelapp.ui.ComicsTabController.ComicsTabControllerFragment"
        android:label="ComicsTabControllerFragment" >
        <argument
            android:name="comics"
            app:argType="com.example.marvelapp.data.entity.ComicsResults" />
        <action
            android:id="@+id/action_comicsTabControllerFragment_to_comicsStoriesFragment"
            app:destination="@id/comicsStoriesFragment" />
        <action
            android:id="@+id/action_comicsTabControllerFragment_to_comicsFragment2"
            app:destination="@id/comicsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/comicsStoriesFragment"
        android:name="com.example.marvelapp.ui.ComicsStoriesFragment.ComicsStoriesFragment"
        android:label="fragment_comics_stories_fragment"
        tools:layout="@layout/fragment_comics_stories" >
        <action
            android:id="@+id/action_comicsStoriesFragment_to_comicsTabControllerFragment"
            app:destination="@id/comicsTabControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marvelapp.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTabControllerFragment"
        android:name="com.example.marvelapp.ui.FavoriteTabController.FavoriteTabControllerFragment"
        android:label="FavoriteTabControllerFragment" >
        <action
            android:id="@+id/action_favoriteTabControllerFragment_to_comicsFavoriteFragment"
            app:destination="@id/comicsFavoriteFragment" />
        <action
            android:id="@+id/action_favoriteTabControllerFragment_to_heroFavoriteFragment"
            app:destination="@id/heroFavoriteFragment" />
        <action
            android:id="@+id/action_favoriteTabControllerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />


    </fragment>
    <fragment
        android:id="@+id/comicsFavoriteFragment"
        android:name="com.example.marvelapp.ui.ComicsFavorite.ComicsFavoriteFragment"
        android:label="fragment_comics_favorite"
        tools:layout="@layout/fragment_comics_favorite" >
        <argument
            android:name="comics"
            app:argType="com.example.marvelapp.data.entity.ComicsResults" />
    </fragment>
    <fragment
        android:id="@+id/heroFavoriteFragment"
        android:name="com.example.marvelapp.ui.HeroFavorite.HeroFavoriteFragment"
        android:label="fragment_hero_favorite"
        tools:layout="@layout/fragment_hero_favorite" >
        <argument
            android:name="hero"
            app:argType="com.example.marvelapp.data.entity.ResultsData" />
    </fragment>
</navigation>